server {
    listen       80; #配置监听端口
    server_name  srect.com; #配置域名

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location ~ /home/ { # 配置跨域转发
        proxy_pass  http://172.17.0.2:3000; #将srect.com:80/home/的请求全部转发到http://172.17.0.2:3000下
    }

    location / {
        root   /usr/share/nginx/build; #服务默认启动目录
        index  index.html index.htm; #默认访问文件
        deny   106.12.40.202;
        allow  all;
    }

    location =/admin {
        deny all; #admin目录禁止任何人访问
    }
    location =/hello {
        allow all; #hello目录允许任何人访问
    }
    location ~\.java$ {
        deny all; #正则匹配所有java文件禁止访问
    }
    #error_page  404              /404.html; #配置404页面

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html; #错误状态的显示页面，配置后需重启
    error_page 404 /404.html; #404页面
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
